<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project Space Station</title>
		<meta charset="utf-8">
	</head>
	<body>
	
		<!-- nav -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>Home</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>RESERVATIONS</li></a>
				</ul>
			</div>
		</div>
		<!-- end nav -->
		
		<!--HOME-->
		<div id="home">
			<div>
				<div>
					<span>The space station</span>
				</div>
			</div>
		</div>
		<!--END HOME-->
		
		<!--GALLERY-->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
				<div>
				
					<!-- Photo Container 1 -->
					<div>
						<div>
							<img src="./images/thumbnails/thumbnail_1.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 1-->
					
					<!-- Photo Container 2-->
					<div>
						<div>
							<img src="./images/thumbnails/thumbnail_2.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 2-->
					
					<!-- Photo Container 3-->
					<div>
						<div>
							<img src="./images/thumbnails/thumbnail_3.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 3-->
					
					<!-- Photo Container 4-->
					<div>
						<div>
							<img src="./images/thumbnails/thumbnail_4.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 4-->
					
					<!-- Photo Container 5-->
					<div>
						<div>
							<img src="./images/thumbnails/thumbnail_5.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 5-->
					
					<!-- Photo Container 6-->
					<div>
						<div>
							<img src="./images/thumbnails/thumbnail_6.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 6-->
					
					<!-- Photo Container 7-->
					<div>
						<div>
							<img src="./images/thumbnails/thumbnail_7.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 7-->
					
					<!-- Photo Container 8-->
					<div>
						<div>
						<img src="./images/thumbnails/thumbnail_8.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 8-->
					
					<!-- Photo Container 9-->
					<div>
						<div>
						<img src="./images/thumbnails/thumbnail_9.png" alt="error displaying image">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have several space launches daily, book your flight now</P>
							</div>
						</div>
					</div>
					<!-- end photo containter 9-->
				</div>
			</div>
		</section>
		<!--end gallery-->
		
		<!--RSVP-->
		<section>
			<div id="contact">
				<div>
					<h1>Reservations</h1>
					<div>
						<h2><span>Your adventure is just around the moon.</span>
							<br />Reserve your flight today!
						</h2>
						<p>
							Please provide us your basic contact information.
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--end rsvp-->
		
		<!-- footer-->
		<div>
			www.thespacestation.space &nbsp;|&nbsp; &copy; 2016
		</div>
		<!--End footer-->
		
	</body>
</html>